# FOSSology Dockerfile
# Copyright Siemens AG 2016, fabio.huser@siemens.com
# Copyright TNG Technology Consulting GmbH 2016-2017, maximilian.huber@tngtech.com
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
#
# Description: Docker container image recipe

FROM fossology:packages as builder
LABEL maintainer="Fossology <fossology@fossology.org>"

WORKDIR /fossology_packages/fossology

FROM debian:buster-slim

WORKDIR /fossology

LABEL maintainer="Fossology <fossology@fossology.org>"

### install dependencies
COPY --from=builder /fossology_packages/fossology/packages/fossology-common_3.10.0.151~rc1-1_amd64.deb .
COPY --from=builder /fossology_packages/fossology/packages/fossology-nomos_3.10.0.151~rc1-1_amd64.deb .

RUN DEBIAN_FRONTEND=noninteractive apt-get update \
    && dpkg -i fossology-common_3.10.0.151~rc1-1_amd64.deb fossology-nomos_3.10.0.151~rc1-1_amd64.deb || echo "deb failed" \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y -f

COPY ./docker-entrypoint.sh /fossology/docker-entrypoint.sh
RUN chmod +x /fossology/docker-entrypoint.sh
ENTRYPOINT ["/fossology/docker-entrypoint.sh"]