# FOSSology Dockerfile
# Copyright Siemens AG 2016, fabio.huser@siemens.com
# Copyright TNG Technology Consulting GmbH 2016-2017, maximilian.huber@tngtech.com
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
#
# Description: Docker container image recipe

FROM debian:buster-slim
LABEL maintainer="Fossology <fossology@fossology.org>"

WORKDIR /fossology_packages/fossology

RUN DEBIAN_FRONTEND=noninteractive apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y git ca-certificates 
        
RUN  DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y wget lsb-release sudo composer curl php-cli \
  && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y libcppunit-dev libcunit1-dev libdbd-sqlite3-perl \
  && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y php-sqlite3 php-zip tar debhelper libssl-dev postgresql-server-dev-all


COPY . /fossology_packages/fossology

RUN  ./utils/fo-installdeps -y -b

RUN  ./utils/fo-debuild --no-sign --no-tar       

